.contact-point {
    box-sizing: border-box;
    display: flex;

    &__image {
        position: relative;
        width: 110px;
        height: 110px;
        margin-right: 54px;
        background-color: @black;
    }


    // &__address {
    //     font-size: 1.25em;
    //     font-weight: 600;
    // }

    // &__text {
    //     box-sizing: border-box;
    //     padding-right: 100px;
    // }

}