.more-events {
    &__link {
        position: relative;
        z-index: 10;
        display: block;
        max-width: 128px;
        margin: 0 auto;
        padding-left: 13px;
        padding-bottom: 93px;
        text-decoration: none;

        &:hover {
            cursor: pointer;
        }
    }

    &__link-text {
        margin: 0 0 18px 0;
        font-weight: 600;
        transition: color 0.2s;

        &:hover {
            color: @red_dark;
        }
    }

    &__link-arrow {
        position: absolute;
        left: 24px;
        bottom: 14px;
        display: block;
        width: 92px;
        height: 63px;
        transform: rotate(90deg);
    }
}